# zingo-sdk-starter

./: .gitignore  pom.xml
src/main/java/com/zingo/: ZingoSDK.java
src/main/java/com/zingo/apis/: UsersAPI.java
src/main/java/com/zingo/config/: ZinSDKProperties.java  ZingoSDKAutoConfiguration.java
src/main/java/com/zingo/param/: BaseParam.java  CreateProxyParam.java
src/main/java/com/zingo/request/: CreateProxyRequest.java
src/main/java/com/zingo/response/: CreateProxyResp.java  Rsp.java
src/main/java/com/zingo/utils/: ApacheHttpClientUtil.java  HmacSHA256Util.java
